<?xml version="1.0" encoding="utf-8"?>
<InitializationSettings>
  <SettingSection Name="Camera 1">
    <SettingEntry Name="Model" Value="Axiocam506c" />
    <SettingEntry Name="Location" Value="MTBCamera_MTBTube_Cameraport" />
    <SettingEntry Name="ApplyCameraProfile" Value="false" />
    <SettingEntry Name="ApplyImageOrientation" Value="true" />
    <SettingEntry Name="ExposureTime" Value="1" />
    <SettingEntry Name="Frame" Value="0,0,2752,2208" />
    <SettingEntry Name="ImageOrientation" Value="1" />
    <SettingEntry Name="ContinuousAcquisitionSafeMode" Value="true" />
    <SettingEntry Name="EnableSignalsForFastAcq" Value="" />
    <SettingEntry Name="ShadingReference" Value="false" />
    <SettingEntry Name="ShadingReferenceSource" Value="1" />
    <SettingEntry Name="ShadingReferenceSourceVisibility" Value="true" />
    <SettingEntry Name="Resolution" Value="1" />
    <SettingEntry Name="BinningList" Value="0" />
    <SettingEntry Name="ColorMode" Value="1" />
    <SettingEntry Name="WhiteBalance" Value="0.45050752,1,0.571064" />
    <SettingEntry Name="WhiteBalanceOffset" Value="0" />
    <SettingEntry Name="ColorSaturation" Value="0.5" />
    <SettingEntry Name="AnalogGainModeList" Value="2" />
    <SettingEntry Name="LiveSpeed" Value="0" />
    <SettingEntry Name="Trigger" Value="false" />
    <SettingEntry Name="TriggerMode" Value="0" />
    <SettingEntry Name="SnapShutter" Value="false" />
    <SettingEntry Name="LiveShutter" Value="false" />
    <SettingEntry Name="ShutterMode" Value="0" />
    <SettingEntry Name="ShutterOpenDelay" Value="0" />
    <SettingEntry Name="SoftwareBinningList" Value="0" />
    <SettingEntry Name="ResamplingParameterKey" Value="1" />
    <SettingEntry Name="ResamplingModeParameterKey" Value="0" />
    <SettingEntry Name="PixelClock" Value="1" />
    <SettingEntry Name="ImageDeliveryBufferCount" Value="4" />
    <SettingEntry Name="Adjust" Value="0.7" />
    <SettingEntry Name="AdjustFrameRate" Value="true" />
    <SettingEntry Name="AutoExposure" Value="false" />
    <SettingEntry Name="AutoExposureFrame" Value="Empty" />
    <SettingEntry Name="Binning" Value="1,1" />
    <SettingEntry Name="BlackReference" Value="false" />
    <SettingEntry Name="DefaultDisplayGamma" Value="0.45" />
    <SettingEntry Name="DeliverExactFrame" Value="false" />
    <SettingEntry Name="DualCameraCalibration" Value="false" />
    <SettingEntry Name="DualCameraCalibrationId" Value="None" />
    <SettingEntry Name="ExposureDelay" Value="0" />
    <SettingEntry Name="CalculateExposureMaximum" Value="10000" />
    <SettingEntry Name="AutoExposureTolerance" Value="0.05" />
    <SettingEntry Name="FrameRateTarget" Value="30" />
    <SettingEntry Name="HDRBits" Value="2" />
    <SettingEntry Name="NoiseFilter" Value="false" />
    <SettingEntry Name="NoiseFilterThreshold" Value="1.5" />
    <SettingEntry Name="ReferenceImageCount" Value="3" />
    <SettingEntry Name="SnapMode" Value="0" />
    <SettingEntry Name="UnsharpMask" Value="false" />
    <SettingEntry Name="UnsharpMaskState" Value="" />
    <SettingEntry Name="ImageCount" Value="3" />
    <SettingEntry Name="AcquisitionFrame" Value="0,0,2752,2208" />
    <SettingEntry Name="SDKVersion" Value="2.20" />
    <SettingEntry Name="EnableLiveSpeed" Value="true" />
    <SettingEntry Name="AbortOnMissedFrames" Value="true" />
    <SettingEntry Name="LiveShutterSignal" Value="1" />
    <SettingEntry Name="ShutterSignal" Value="1" />
    <SettingEntry Name="UseAsyncTriggerReadySignal" Value="true" />
    <SettingEntry Name="FrameTime" Value="0" />
    <SettingEntry Name="ReadoutPort" Value="0" />
    <SettingEntry Name="AntiGlow" Value="1" />
    <SettingEntry Name="SnapWithSWTrigger" Value="false" />
    <SettingEntry Name="BlemishFiltering" Value="true" />
    <SettingEntry Name="TileAdjustment" Value="0" />
    <SettingEntry Name="CameraBitsPerPixel" Value="0" />
    <SettingEntry Name="CameraLUT1" Value="0" />
    <SettingEntry Name="CameraLUT2" Value="1" />
    <SettingEntry Name="CameraGamma" Value="1" />
    <SettingEntry Name="TargetTemperature" Value="18" />
    <SettingEntry Name="PreProcessingMemoryBuffersCount" Value="0" />
    <SettingEntry Name="PreProcessingDiscBuffersCount" Value="0" />
    <SettingEntry Name="DiscMemoryType" Value="false" />
    <SettingEntry Name="Compression" Value="false" />
    <SettingEntry Name="ContinuousAcquisitionMode" Value="0" />
    <SettingEntry Name="SequenceCount" Value="0" />
    <SettingEntry Name="SequenceProgress" Value="true" />
    <SettingEntry Name="LEDIntensity" Value="9" />
    <SettingEntry Name="LEDIntensityTrigger" Value="9" />
    <SettingEntry Name="AutomaticTriggerControl" Value="true" />
    <SettingEntry Name="SuppressTemperatureWarnings" Value="false" />
    <SettingEntry Name="AdaptExposureByBinningChange" Value="false" />
  </SettingSection>
</InitializationSettings>